{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "include": [
    "./src/**/*", "./typings"
  ],
}
